#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029506d04260 .scope module, "battleship_tb" "battleship_tb" 2 2;
 .timescale 0 0;
P_0000029506d6f6a0 .param/l "FP" 0 2 32, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0000029506d6f6d8 .param/l "HP" 0 2 31, +C4<00000000000000000000000000000101>;
v0000029506e50720_0 .var "X", 1 0;
v0000029506e500e0_0 .var "Y", 1 0;
v0000029506e50cc0_0 .var "clk", 0 0;
v0000029506e50ae0_0 .net "disp0", 7 0, v0000029506d8cee0_0;  1 drivers
v0000029506e50900_0 .net "disp1", 7 0, v0000029506d8cf80_0;  1 drivers
v0000029506e50a40_0 .net "disp2", 7 0, v0000029506d8d020_0;  1 drivers
v0000029506e509a0_0 .net "disp3", 7 0, v0000029506e16080_0;  1 drivers
v0000029506e50b80_0 .net "led", 7 0, v0000029506e50e00_0;  1 drivers
v0000029506e50d60_0 .var "pAb", 0 0;
v0000029506e50c20_0 .var "pBb", 0 0;
v0000029506e50ea0_0 .var "rst", 0 0;
v0000029506e50180_0 .var "start", 0 0;
S_0000029506d87020 .scope module, "ba00" "battleship" 2 17, 3 1 0, S_0000029506d04260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 2 "X";
    .port_info 4 /INPUT 2 "Y";
    .port_info 5 /INPUT 1 "pAb";
    .port_info 6 /INPUT 1 "pBb";
    .port_info 7 /OUTPUT 8 "disp0";
    .port_info 8 /OUTPUT 8 "disp1";
    .port_info 9 /OUTPUT 8 "disp2";
    .port_info 10 /OUTPUT 8 "disp3";
    .port_info 11 /OUTPUT 8 "led";
P_0000029506d54e20 .param/l "A_IN" 0 3 34, C4<0010>;
P_0000029506d54e58 .param/l "A_SHOOT" 0 3 40, C4<1000>;
P_0000029506d54e90 .param/l "A_SINK" 0 3 41, C4<1001>;
P_0000029506d54ec8 .param/l "A_WIN" 0 3 42, C4<1010>;
P_0000029506d54f00 .param/l "B_IN" 0 3 37, C4<0101>;
P_0000029506d54f38 .param/l "B_SHOOT" 0 3 43, C4<1011>;
P_0000029506d54f70 .param/l "B_SINK" 0 3 44, C4<1100>;
P_0000029506d54fa8 .param/l "B_WIN" 0 3 45, C4<1101>;
P_0000029506d54fe0 .param/l "ERROR_A" 0 3 35, C4<0011>;
P_0000029506d55018 .param/l "ERROR_B" 0 3 38, C4<0110>;
P_0000029506d55050 .param/l "IDLE" 0 3 32, C4<0000>;
P_0000029506d55088 .param/l "LIMIT" 0 3 31, +C4<00000000000000000000000000000011>;
P_0000029506d550c0 .param/l "SHOW_A" 0 3 33, C4<0001>;
P_0000029506d550f8 .param/l "SHOW_B" 0 3 36, C4<0100>;
P_0000029506d55130 .param/l "SHOW_SCORE" 0 3 39, C4<0111>;
P_0000029506d55168 .param/l "one" 0 3 47, C4<01>;
P_0000029506d551a0 .param/l "three" 0 3 49, C4<11>;
P_0000029506d551d8 .param/l "two" 0 3 48, C4<10>;
P_0000029506d55210 .param/l "zero" 0 3 46, C4<00>;
v0000029506d043f0_0 .var "SW0", 0 0;
v0000029506e166e0_0 .var "SW1", 0 0;
v0000029506d046c0_0 .var "SW2", 0 0;
v0000029506d87500_0 .var "SW3", 0 0;
v0000029506cfa230_0 .var "Score_A", 2 0;
v0000029506cfa2d0_0 .var "Score_B", 2 0;
v0000029506d028d0_0 .net "X", 1 0, v0000029506e50720_0;  1 drivers
v0000029506d02970_0 .net "Y", 1 0, v0000029506e500e0_0;  1 drivers
v0000029506d03f10_0 .var "Z", 0 0;
v0000029506d03fb0_0 .net "clk", 0 0, v0000029506e50cc0_0;  1 drivers
v0000029506d8ce40_0 .var "counter", 1 0;
v0000029506d8cee0_0 .var "disp0", 7 0;
v0000029506d8cf80_0 .var "disp1", 7 0;
v0000029506d8d020_0 .var "disp2", 7 0;
v0000029506e16080_0 .var "disp3", 7 0;
v0000029506e505e0_0 .var "input_count", 1 0;
v0000029506e50e00_0 .var "led", 7 0;
v0000029506e50400_0 .var "led_counter", 2 0;
v0000029506e507c0_0 .var "mapA", 15 0;
v0000029506e50540_0 .var "mapB", 15 0;
v0000029506e50680_0 .net "pAb", 0 0, v0000029506e50d60_0;  1 drivers
v0000029506e502c0_0 .net "pBb", 0 0, v0000029506e50c20_0;  1 drivers
v0000029506e50860_0 .net "rst", 0 0, v0000029506e50ea0_0;  1 drivers
v0000029506e504a0_0 .net "start", 0 0, v0000029506e50180_0;  1 drivers
v0000029506e50220_0 .var "state", 3 0;
E_0000029506d7c410 .event posedge, v0000029506e50860_0, v0000029506d03fb0_0;
    .scope S_0000029506d87020;
T_0 ;
    %wait E_0000029506d7c410;
    %load/vec4 v0000029506d02970_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000029506d043f0_0, 0, 1;
    %load/vec4 v0000029506d02970_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000029506e166e0_0, 0, 1;
    %load/vec4 v0000029506d028d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000029506d046c0_0, 0, 1;
    %load/vec4 v0000029506d028d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000029506d87500_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029506d87020;
T_1 ;
    %wait E_0000029506d7c410;
    %load/vec4 v0000029506e50860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000029506e50220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.2 ;
    %load/vec4 v0000029506e504a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
T_1.18 ;
    %jmp T_1.16;
T_1.3 ;
    %load/vec4 v0000029506d8ce40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.19, 5;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %load/vec4 v0000029506d8ce40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000029506d8ce40_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
T_1.20 ;
    %jmp T_1.16;
T_1.4 ;
    %load/vec4 v0000029506e50680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %load/vec4 v0000029506e507c0_0;
    %load/vec4 v0000029506d02970_0;
    %load/vec4 v0000029506d028d0_0;
    %concat/vec4; draw_concat_vec4
    %part/u 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0000029506e505e0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.25, 5;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0000029506d02970_0;
    %load/vec4 v0000029506d028d0_0;
    %concat/vec4; draw_concat_vec4
    %ix/vec4 4;
    %assign/vec4/off/d v0000029506e507c0_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029506e505e0_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0000029506d02970_0;
    %load/vec4 v0000029506d028d0_0;
    %concat/vec4; draw_concat_vec4
    %ix/vec4 4;
    %assign/vec4/off/d v0000029506e507c0_0, 4, 5;
    %load/vec4 v0000029506e505e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000029506e505e0_0, 0;
T_1.26 ;
T_1.24 ;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
T_1.22 ;
    %jmp T_1.16;
T_1.5 ;
    %load/vec4 v0000029506d8ce40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.27, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %load/vec4 v0000029506d8ce40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000029506d8ce40_0, 0;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
T_1.28 ;
    %jmp T_1.16;
T_1.6 ;
    %load/vec4 v0000029506d8ce40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.29, 5;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %load/vec4 v0000029506d8ce40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000029506d8ce40_0, 0;
    %jmp T_1.30;
T_1.29 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
T_1.30 ;
    %jmp T_1.16;
T_1.7 ;
    %load/vec4 v0000029506e502c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %load/vec4 v0000029506e50540_0;
    %load/vec4 v0000029506d02970_0;
    %load/vec4 v0000029506d028d0_0;
    %concat/vec4; draw_concat_vec4
    %part/u 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.33, 8;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %jmp T_1.34;
T_1.33 ;
    %load/vec4 v0000029506e505e0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.35, 5;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0000029506d02970_0;
    %load/vec4 v0000029506d028d0_0;
    %concat/vec4; draw_concat_vec4
    %ix/vec4 4;
    %assign/vec4/off/d v0000029506e50540_0, 4, 5;
    %jmp T_1.36;
T_1.35 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0000029506d02970_0;
    %load/vec4 v0000029506d028d0_0;
    %concat/vec4; draw_concat_vec4
    %ix/vec4 4;
    %assign/vec4/off/d v0000029506e50540_0, 4, 5;
    %load/vec4 v0000029506e505e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000029506e505e0_0, 0;
T_1.36 ;
T_1.34 ;
    %jmp T_1.32;
T_1.31 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
T_1.32 ;
    %jmp T_1.16;
T_1.8 ;
    %load/vec4 v0000029506d8ce40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.37, 5;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %load/vec4 v0000029506d8ce40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000029506d8ce40_0, 0;
    %jmp T_1.38;
T_1.37 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
T_1.38 ;
    %jmp T_1.16;
T_1.9 ;
    %load/vec4 v0000029506d8ce40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.39, 5;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %load/vec4 v0000029506d8ce40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000029506d8ce40_0, 0;
    %jmp T_1.40;
T_1.39 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
T_1.40 ;
    %jmp T_1.16;
T_1.10 ;
    %load/vec4 v0000029506e50680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.41, 8;
    %load/vec4 v0000029506e50540_0;
    %load/vec4 v0000029506d02970_0;
    %load/vec4 v0000029506d028d0_0;
    %concat/vec4; draw_concat_vec4
    %part/u 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.43, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %load/vec4 v0000029506cfa230_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000029506cfa230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029506d03f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0000029506d02970_0;
    %load/vec4 v0000029506d028d0_0;
    %concat/vec4; draw_concat_vec4
    %ix/vec4 4;
    %assign/vec4/off/d v0000029506e50540_0, 4, 5;
    %jmp T_1.44;
T_1.43 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %load/vec4 v0000029506cfa230_0;
    %assign/vec4 v0000029506cfa230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029506d03f10_0, 0;
T_1.44 ;
    %jmp T_1.42;
T_1.41 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
T_1.42 ;
    %jmp T_1.16;
T_1.11 ;
    %load/vec4 v0000029506d8ce40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.45, 5;
    %load/vec4 v0000029506d8ce40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000029506d8ce40_0, 0;
    %load/vec4 v0000029506d03f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.47, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %jmp T_1.48;
T_1.47 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
T_1.48 ;
    %jmp T_1.46;
T_1.45 ;
    %load/vec4 v0000029506cfa230_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.49, 5;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %jmp T_1.50;
T_1.49 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
T_1.50 ;
T_1.46 ;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %jmp T_1.16;
T_1.13 ;
    %load/vec4 v0000029506e502c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.51, 8;
    %load/vec4 v0000029506e507c0_0;
    %load/vec4 v0000029506d02970_0;
    %load/vec4 v0000029506d028d0_0;
    %concat/vec4; draw_concat_vec4
    %part/u 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.53, 8;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %load/vec4 v0000029506cfa2d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000029506cfa2d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029506d03f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %load/vec4 v0000029506d02970_0;
    %load/vec4 v0000029506d028d0_0;
    %concat/vec4; draw_concat_vec4
    %ix/vec4 4;
    %assign/vec4/off/d v0000029506e507c0_0, 4, 5;
    %jmp T_1.54;
T_1.53 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %load/vec4 v0000029506cfa2d0_0;
    %assign/vec4 v0000029506cfa2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029506d03f10_0, 0;
T_1.54 ;
    %jmp T_1.52;
T_1.51 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
T_1.52 ;
    %jmp T_1.16;
T_1.14 ;
    %load/vec4 v0000029506d8ce40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.55, 5;
    %load/vec4 v0000029506d8ce40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000029506d8ce40_0, 0;
    %load/vec4 v0000029506d03f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.57, 8;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %jmp T_1.58;
T_1.57 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
T_1.58 ;
    %jmp T_1.56;
T_1.55 ;
    %load/vec4 v0000029506cfa2d0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.59, 5;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %jmp T_1.60;
T_1.59 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
T_1.60 ;
T_1.56 ;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0000029506e50220_0, 0;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029506d87020;
T_2 ;
    %wait E_0000029506d7c410;
    %load/vec4 v0000029506e50860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000029506e507c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000029506e50540_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029506cfa230_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029506cfa2d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029506d8ce40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029506e505e0_0, 0;
    %pushi/vec4 153, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %pushi/vec4 121, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %pushi/vec4 56, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %pushi/vec4 94, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506e16080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029506d03f10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000029506e50220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %jmp T_2.16;
T_2.2 ;
    %jmp T_2.16;
T_2.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %pushi/vec4 119, 0, 8;
    %assign/vec4 v0000029506e16080_0, 0;
    %jmp T_2.16;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506e16080_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %load/vec4 v0000029506d87500_0;
    %load/vec4 v0000029506d046c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.17, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0000029506d87500_0;
    %load/vec4 v0000029506d046c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v0000029506d87500_0;
    %load/vec4 v0000029506d046c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
T_2.22 ;
T_2.20 ;
T_2.18 ;
    %load/vec4 v0000029506e166e0_0;
    %load/vec4 v0000029506d043f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0000029506e166e0_0;
    %load/vec4 v0000029506d043f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v0000029506e166e0_0;
    %load/vec4 v0000029506d043f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
T_2.28 ;
T_2.26 ;
T_2.24 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %load/vec4 v0000029506e505e0_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000029506e50e00_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029506d8ce40_0, 0;
    %jmp T_2.16;
T_2.5 ;
    %pushi/vec4 92, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %pushi/vec4 80, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %pushi/vec4 80, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %pushi/vec4 121, 0, 8;
    %assign/vec4 v0000029506e16080_0, 0;
    %pushi/vec4 153, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %jmp T_2.16;
T_2.6 ;
    %pushi/vec4 124, 0, 8;
    %assign/vec4 v0000029506e16080_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %pushi/vec4 153, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %jmp T_2.16;
T_2.7 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506e16080_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %load/vec4 v0000029506d87500_0;
    %load/vec4 v0000029506d046c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.29, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %jmp T_2.30;
T_2.29 ;
    %load/vec4 v0000029506d87500_0;
    %load/vec4 v0000029506d046c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %jmp T_2.32;
T_2.31 ;
    %load/vec4 v0000029506d87500_0;
    %load/vec4 v0000029506d046c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %jmp T_2.34;
T_2.33 ;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
T_2.34 ;
T_2.32 ;
T_2.30 ;
    %load/vec4 v0000029506e166e0_0;
    %load/vec4 v0000029506d043f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.35, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.36;
T_2.35 ;
    %load/vec4 v0000029506e166e0_0;
    %load/vec4 v0000029506d043f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.37, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.38;
T_2.37 ;
    %load/vec4 v0000029506e166e0_0;
    %load/vec4 v0000029506d043f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.39, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.40;
T_2.39 ;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
T_2.40 ;
T_2.38 ;
T_2.36 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %load/vec4 v0000029506e505e0_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000029506e50e00_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029506d8ce40_0, 0;
    %jmp T_2.16;
T_2.8 ;
    %pushi/vec4 92, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %pushi/vec4 80, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %pushi/vec4 80, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %pushi/vec4 121, 0, 8;
    %assign/vec4 v0000029506e16080_0, 0;
    %pushi/vec4 153, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %jmp T_2.16;
T_2.9 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506e16080_0, 0;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %pushi/vec4 153, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %jmp T_2.16;
T_2.10 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506e16080_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %load/vec4 v0000029506d87500_0;
    %load/vec4 v0000029506d046c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.41, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %jmp T_2.42;
T_2.41 ;
    %load/vec4 v0000029506d87500_0;
    %load/vec4 v0000029506d046c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.43, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %jmp T_2.44;
T_2.43 ;
    %load/vec4 v0000029506d87500_0;
    %load/vec4 v0000029506d046c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.45, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %jmp T_2.46;
T_2.45 ;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
T_2.46 ;
T_2.44 ;
T_2.42 ;
    %load/vec4 v0000029506e166e0_0;
    %load/vec4 v0000029506d043f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.47, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.48;
T_2.47 ;
    %load/vec4 v0000029506e166e0_0;
    %load/vec4 v0000029506d043f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.49, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.50;
T_2.49 ;
    %load/vec4 v0000029506e166e0_0;
    %load/vec4 v0000029506d043f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.51, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.52;
T_2.51 ;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
T_2.52 ;
T_2.50 ;
T_2.48 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %load/vec4 v0000029506cfa230_0;
    %pad/u 2;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000029506e50e00_0, 4, 5;
    %load/vec4 v0000029506cfa2d0_0;
    %pad/u 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000029506e50e00_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029506d8ce40_0, 0;
    %jmp T_2.16;
T_2.11 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.53, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.54;
T_2.53 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.55, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.56;
T_2.55 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.57, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.58;
T_2.57 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.59, 4;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.60;
T_2.59 ;
    %pushi/vec4 102, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
T_2.60 ;
T_2.58 ;
T_2.56 ;
T_2.54 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.61, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.62;
T_2.61 ;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.63, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.64;
T_2.63 ;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.65, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.66;
T_2.65 ;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.67, 4;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.68;
T_2.67 ;
    %pushi/vec4 102, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
T_2.68 ;
T_2.66 ;
T_2.64 ;
T_2.62 ;
    %jmp T_2.16;
T_2.12 ;
    %pushi/vec4 119, 0, 8;
    %assign/vec4 v0000029506e16080_0, 0;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.69, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.70;
T_2.69 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.71, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.72;
T_2.71 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.73, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.74;
T_2.73 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.75, 4;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.76;
T_2.75 ;
    %pushi/vec4 102, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
T_2.76 ;
T_2.74 ;
T_2.72 ;
T_2.70 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.77, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.78;
T_2.77 ;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.79, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.80;
T_2.79 ;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.81, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.82;
T_2.81 ;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.83, 4;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.84;
T_2.83 ;
    %pushi/vec4 102, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
T_2.84 ;
T_2.82 ;
T_2.80 ;
T_2.78 ;
    %jmp T_2.16;
T_2.13 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506e16080_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %load/vec4 v0000029506d87500_0;
    %load/vec4 v0000029506d046c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.85, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %jmp T_2.86;
T_2.85 ;
    %load/vec4 v0000029506d87500_0;
    %load/vec4 v0000029506d046c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.87, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %jmp T_2.88;
T_2.87 ;
    %load/vec4 v0000029506d87500_0;
    %load/vec4 v0000029506d046c0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.89, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %jmp T_2.90;
T_2.89 ;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
T_2.90 ;
T_2.88 ;
T_2.86 ;
    %load/vec4 v0000029506e166e0_0;
    %load/vec4 v0000029506d043f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.91, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.92;
T_2.91 ;
    %load/vec4 v0000029506e166e0_0;
    %load/vec4 v0000029506d043f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.93, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.94;
T_2.93 ;
    %load/vec4 v0000029506e166e0_0;
    %load/vec4 v0000029506d043f0_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.95, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.96;
T_2.95 ;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
T_2.96 ;
T_2.94 ;
T_2.92 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %load/vec4 v0000029506cfa230_0;
    %pad/u 2;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000029506e50e00_0, 4, 5;
    %load/vec4 v0000029506cfa2d0_0;
    %pad/u 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000029506e50e00_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029506d8ce40_0, 0;
    %jmp T_2.16;
T_2.14 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.97, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.98;
T_2.97 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.99, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.100;
T_2.99 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.101, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.102;
T_2.101 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.103, 4;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.104;
T_2.103 ;
    %pushi/vec4 102, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
T_2.104 ;
T_2.102 ;
T_2.100 ;
T_2.98 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.105, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.106;
T_2.105 ;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.107, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.108;
T_2.107 ;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.109, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.110;
T_2.109 ;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.111, 4;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.112;
T_2.111 ;
    %pushi/vec4 102, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
T_2.112 ;
T_2.110 ;
T_2.108 ;
T_2.106 ;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 124, 0, 8;
    %assign/vec4 v0000029506e16080_0, 0;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.113, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.114;
T_2.113 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.115, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.116;
T_2.115 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.117, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.118;
T_2.117 ;
    %load/vec4 v0000029506cfa230_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.119, 4;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
    %jmp T_2.120;
T_2.119 ;
    %pushi/vec4 102, 0, 8;
    %assign/vec4 v0000029506d8d020_0, 0;
T_2.120 ;
T_2.118 ;
T_2.116 ;
T_2.114 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0000029506d8cf80_0, 0;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.121, 4;
    %pushi/vec4 63, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.122;
T_2.121 ;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.123, 4;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.124;
T_2.123 ;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.125, 4;
    %pushi/vec4 91, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.126;
T_2.125 ;
    %load/vec4 v0000029506cfa2d0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.127, 4;
    %pushi/vec4 79, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
    %jmp T_2.128;
T_2.127 ;
    %pushi/vec4 102, 0, 8;
    %assign/vec4 v0000029506d8cee0_0, 0;
T_2.128 ;
T_2.126 ;
T_2.124 ;
T_2.122 ;
    %jmp T_2.16;
T_2.16 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029506d87020;
T_3 ;
    %wait E_0000029506d7c410;
    %load/vec4 v0000029506e50860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029506e50400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000029506e50220_0;
    %cmpi/e 10, 0, 4;
    %jmp/1 T_3.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000029506e50220_0;
    %cmpi/e 13, 0, 4;
    %flag_or 4, 8;
T_3.4;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000029506e50400_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_3.5, 5;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %load/vec4 v0000029506e50400_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000029506e50400_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0000029506e50400_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_3.7, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029506e50e00_0, 0;
    %load/vec4 v0000029506e50400_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000029506e50400_0, 0;
    %load/vec4 v0000029506e50400_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029506e50400_0, 0;
T_3.9 ;
T_3.7 ;
T_3.6 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029506d04260;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000029506e50cc0_0;
    %inv;
    %store/vec4 v0000029506e50cc0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000029506d04260;
T_5 ;
    %vpi_call 2 39 "$dumpfile", "battleship_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029506d04260 {0 0 0};
    %vpi_call 2 45 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50ea0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e50720_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029506e500e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029506e50c20_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 257 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 258 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "battleship_tb.v";
    "battleship.v";
